<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>您好，Gamer，开始你的旅程吧！</title>
		<style>
		.txt{
			font-size: 60px;
			overflow: hidden;
			max-width: 100%;
			position: relative;
			
			color: slategrey;
		}
		.gametxt1{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt2{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt3{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.gametxt4{
			font-style: oblique;
			position: relative;
			height: 20%;
			color: #1190FD;
		}
		.name1{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name2{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name3{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.name4{
			height: 20%;
			font-style: oblique;
			position: relative;
		}
		.image1{
			top: 10px;
			position: relative;
			height: 60%;
		}
		.image2{
			top: 10px;
			position: relative;
			height: 60%;
		}
		.image3{
			top: 10px;
			position: relative;
			height: 60%;
		}
		.image4{
			top: 10px;
			position: relative;
			height: 60%;
		}
			#main {		
				width: 100%;
				height: 100%;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/bg.jpg");
				background-repeat: repeat;
				background-size:cover;
				background-position: center 0;
				
				overflow: hidden;
			}
			#main1{
				width: 300px;
				height: 400px;
				z-index: 1;
				position: relative;	
				top: 200px;
				border: 10px solid #F8BB86;
			}
			#main2{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -220px;
				left: 400px;
				border: 10px solid #F8BB86;
			}
			#main3{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -640px;
				left: 800px;
				border: 10px solid #F8BB86;
			}
			#main4{
				width: 300px;
				height: 400px;
				z-index: 2;
				position: relative;	
				top: -1060px;
				left: 1200px;
				border: 10px solid #F8BB86;
			}
			#main0{
				width: 1000px;
				height: 110px;
				position: relative;
				top: -1640px;
				left: 550px;
				
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		
	</head>

	<body>
		
		<div id="main">
			
    		<div class="menu">
				<div id="main1">
					<a href="index-ball.html" target="_blank"><img src="res/ball.png" class="image1"/></a> <h1 class="gametxt1">Falling Ball</h1> <h1 class="name1">作者：Forever.zz</h1>
				</div>
				<div id="main2">
					<a href="index-migong.html" target="_blank"><img src="res/migong.jpg" class="image2"/></a> <h1 class="gametxt2">袋鼠迷宫</h1> <h1 class="name2">作者：小余</h1>
				</div>
				<div id="main3">
					<a href="index-pic.html" target="_blank"><img src="res/caigou.gif" class="image3"/></a> <h1 class="gametxt3">Picture Introduction</h1> <h1 class="name3">作者：逸颖</h1>
				</div>
				<div id="main4">
					<a href="https://duoheres.github.io/ex2/pixiDemo/" target="_blank"><img src="res/plane.png" class="image4"/></a> <h1 class="gametxt4">Picture Introduction</h1> <h1 class="name4">作者：Nobody丶likes</h1>
				</div>
				<div id="main0">
					<h1 class="txt">您好，Gamer，开始你的旅程吧！</h1>
				</div>
    		</div>
		</div>
	</body>
</html>